fetch('https://www.bmo.com/en-ca/main/personal/investments/learning-centre/call-vs-put-options/')
    .then(response => response.text())
    .then(html => {
        const prettyHTML = html.replace(/></g, '>\n<');
        console.log(prettyHTML);
    })
    .catch(error => console.error('Error fetching HTML:', error));


javascript: (function () { if ("undefined" == typeof axe) { var e = document.createElement("script"); e.src = "https://cdnjs.cloudflare.com/ajax/libs/axe-core/4.10.0/axe.min.js", e.onload = function () { n() }, document.head.appendChild(e) } else n(); function n() { axe.run(function (e, n) { if (e) return void console.error(e); t(n) }) } function t(e) { var n = document.createElement("div"); n.setAttribute("style", "\n      position: fixed;\n      top: 10px;\n      right: 10px;\n      bottom: 10px;\n      left: 10px;\n      background-color: #fff;\n      color: #000;\n      overflow: auto;\n      z-index: 9999;\n      padding: 20px;\n      box-shadow: 0 0 10px rgba(0,0,0,0.5);\n    "); var t = document.createElement("button"); if (t.textContent = "Close", t.setAttribute("style", "\n      position: absolute;\n      top: 10px;\n      right: 10px;\n      padding: 5px 10px;\n    "), t.onclick = function () { document.body.removeChild(n) }, n.appendChild(t), e.violations.length > 0) { var i = document.createElement("h1"); i.textContent = "Accessibility Issues Found:", n.appendChild(i), e.violations.forEach(function (e, t) { var i = document.createElement("div"); i.setAttribute("style", "margin-bottom: 20px;"); var o = document.createElement("h2"); o.textContent = t + 1 + ". " + e.help, i.appendChild(o); var a = document.createElement("p"); a.textContent = e.description, i.appendChild(a); var l = document.createElement("ul"); e.nodes.forEach(function (e) { var n = document.createElement("li"); n.textContent = e.html, l.appendChild(n) }), i.appendChild(l), n.appendChild(i) }) } else { var o = document.createElement("h1"); o.textContent = "No accessibility issues found!", n.appendChild(o) } document.body.appendChild(n) } })();

javascript: (function () { function% 20injectAxeAndRun(){ if (typeof% 20axe % 20 ===% 20'undefined') { var% 20script % 20=% 20document.createElement('script'); script.src % 20=% 20'https://cdnjs.cloudflare.com/ajax/libs/axe-core/4.10.0/axe.min.js'; script.onload % 20=% 20function() {% 20runAxe();% 20 }; document.head.appendChild(script); }else {% 20runAxe();% 20 } } function% 20runAxe(){ axe.run(document,% 20{ runOnly:% 20{ type:% 20'tag',% 20values:% 20['wcag2a',% 20'wcag2aa',% 20'wcag21a',% 20'wcag21aa',% 20'best-practice']}, iframes:% 20true, shadowDom:% 20true },% 20function(err,% 20results) { if (err) { console.error(err); return; } displayResults(results); });}function% 20displayResults(results){ var% 20container % 20=% 20document.createElement('div'); container.setAttribute('style',% 20'position:%20fixed;%20top:%2010px;%20right:%2010px;%20bottom:%2010px;%20left:%2010px;%20background-color:%20#fff;%20color:%20#000;%20overflow:%20auto;%20z-index:%209999;%20padding:%2020px;%20box-shadow:%200%200%2010px%20rgba(0,0,0,0.5);'); var% 20closeBtn % 20=% 20document.createElement('button'); closeBtn.textContent % 20=% 20'Close'; closeBtn.setAttribute('style',% 20'position:%20absolute;%20top:%2010px;%20right:%2010px;%20padding:%205px%2010px;'); closeBtn.onclick % 20=% 20function() {% 20document.body.removeChild(container);% 20 }; container.appendChild(closeBtn); if (results.violations.length % 20 >% 200) { var% 20heading % 20=% 20document.createElement('h1'); heading.textContent % 20=% 20'Accessibility%20Issues%20Found:'; container.appendChild(heading); results.violations.forEach(function (violation,% 20index){ var% 20violationDiv % 20=% 20document.createElement('div'); violationDiv.setAttribute('style',% 20'margin-bottom:%2020px;'); var% 20title % 20=% 20document.createElement('h2'); title.textContent % 20=% 20(index % 20 +% 201) % 20 +% 20'.%20' % 20 +% 20violation.help; violationDiv.appendChild(title); var% 20description % 20=% 20document.createElement('p'); description.textContent % 20=% 20violation.description; violationDiv.appendChild(description); var% 20nodesList % 20=% 20document.createElement('ul'); violation.nodes.forEach(function (node) { var% 20nodeItem % 20=% 20document.createElement('li'); nodeItem.textContent % 20=% 20node.html; nodesList.appendChild(nodeItem); }); violationDiv.appendChild(nodesList); container.appendChild(violationDiv); }); } else { var% 20noIssues % 20=% 20document.createElement('h1'); noIssues.textContent % 20=% 20'No%20accessibility%20issues%20found!'; container.appendChild(noIssues); } document.body.appendChild(container); } if (document.readyState % 20 ===% 20'complete') { injectAxeAndRun(); }% 20else % 20{ window.addEventListener('load',% 20injectAxeAndRun); }}) ();
